{
  "name": "three-cover",
  "version": "1.3.4",
  "private": false,
  "description": "React component to add 3-D covers",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "predeploy": "cd example && yarn install && yarn build",
    "deploy": "gh-pages -d example/build"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaaatt/three-cover.git"
  },
  "keywords": [
    "react",
    "three.js",
    "three",
    "3D",
    "component",
    "cover"
  ],
  "author": "Akshat Tiwari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akshaaatt/three-cover/issues"
  },
  "homepage": "https://akshaaatt.github.io/three-cover/",
  "dependencies": {
    "@react-three/drei": "9.32.3",
    "@react-three/fiber": "8.0.10",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/three": "^0.144.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.145.0",
    "uuid-by-string": "3.0.6",
    "valtio": "^1.7.4",
    "wouter": "2.8.0-alpha.2"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "typescript": "^4.8.4"
  }
}
